<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>commons</groupId>
  <artifactId>commons</artifactId>
  <version>0.0.1-SNAPSHOT</version>

<properties>
  	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>	
      <java.version>1.8</java.version>
      <spring.version>4.3.3.RELEASE</spring.version>
      <commons-lang3.version>3.3</commons-lang3.version>
      <commons-beanutils.version>1.9.3</commons-beanutils.version>
      <commons-codec.version>1.10</commons-codec.version>
      <protostuff.version>1.1.1</protostuff.version>
      <fastjson.version>1.2.8</fastjson.version>
      <slf4j.version>1.7.12</slf4j.version>
      <apache-httpclient>4.3.6</apache-httpclient>
      <commons-httpclient>3.1</commons-httpclient>
      <xstream.version>1.4.16</xstream.version>
      <logback.version >1.1.3</logback.version >
  </properties>
  
  <dependencies>
    	<!-- RX -->
		<dependency>
		    <groupId>io.reactivex.rxjava2</groupId>
		    <artifactId>rxjava</artifactId>
		    <version>2.0.3</version>
		</dependency>
		<!-- Underscore -->
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore</artifactId>
		    <version>1.25</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-lodash</artifactId>
		    <version>1.21</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-math</artifactId>
		    <version>1.21</version>
		</dependency>
		<dependency>
	    	<groupId>com.github.javadev</groupId>
		    <artifactId>underscore-string</artifactId>
		    <version>1.21</version>
		</dependency>
        <!-- springframework -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
        <!-- Protostuff -->
	     <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-core</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <dependency>
            <groupId>com.dyuproject.protostuff</groupId>
            <artifactId>protostuff-runtime</artifactId>
            <version>${protostuff.version}</version>
        </dependency>
        <!-- apache commons -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
        <dependency>
		    <groupId>commons-beanutils</groupId>
		    <artifactId>commons-beanutils</artifactId>
		    <version>${commons-beanutils.version}</version>
		</dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>${commons-codec.version}</version>
        </dependency>
        <!-- apache http -->
        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>${apache-httpclient}</version>
        </dependency>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>${commons-httpclient}</version>
        </dependency>
        <!-- LOG -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>0.1.1</version>
        </dependency>
        <!-- dom4j -->
        <dependency>
		    <groupId>dom4j</groupId>
		    <artifactId>dom4j</artifactId>
		    <version>1.6.1</version>
		</dependency>
		<!-- jBcrypt -->
		<dependency>
		    <groupId>org.mindrot</groupId>
		    <artifactId>jbcrypt</artifactId>
		    <version>0.4</version>
		</dependency>
		<!-- cglib -->
		<dependency>
		    <groupId>cglib</groupId>
		    <artifactId>cglib</artifactId>
		    <version>3.2.5</version>
		</dependency>
		<!-- xstream -->
        <dependency>
            <groupId>com.thoughtworks.xstream</groupId>
            <artifactId>xstream</artifactId>
            <version>${xstream.version}</version>
        </dependency>
        <!-- Fastjson -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>
        <!-- servlet -->
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
    </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
        	<encoding>${project.build.sourceEncoding}</encoding>
          	<source>${java.version}</source>
          	<target>${java.version}</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>